{
  "name": "fhc-api",
  "version": "1.0.4",
  "description": "Typescript version of Freehealth Connector standalone API client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/form-data": "^2.2.1",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "form-data": "^2.3.2",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "ts-node": "^7.0.1",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "test": "mocha --require ts-node/register --watch-extensions ts 'test/**/*.ts'",
    "build": "tsc",
    "prepublish": "rm -rf dist && npm run build",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taktik/fhc-api.git"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "author": "Taktik sa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taktik/fhc-api/issues"
  },
  "homepage": "https://github.com/taktik/fhc-api#readme"
}
